# WebApi

./: WebApiConfigurationn.slnx
WebApiConfigurationn/: ConfigurationService.cs  Dockerfile  Program.cs  WebApiConfigurationn.csproj  appsettings.json
WebApiConfigurationn/Controllers/: CategoriesController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
WebApiConfigurationn/Controllers/Auth/: AuthController.cs
WebApiConfigurationn/DAL/Configuration/: CategoryConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductConfigurations.cs
WebApiConfigurationn/DAL/EFCore/: ApiDbContext.cs  CategoryConfiguration.cs
WebApiConfigurationn/DAL/Migrations/: 20251222193330_init.Designer.cs  20251222193330_init.cs  20260106052235_NewAdd.Designer.cs  20260106052235_NewAdd.cs  ApiDbContextModelSnapshot.cs
WebApiConfigurationn/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs
WebApiConfigurationn/Entities/Auth/: AppUser.cs  TokenOption.cs
WebApiConfigurationn/Entities/Common/: BaseEntity.cs
WebApiConfigurationn/Profiles/: AuthProfiles.cs  CategoryProfiles.cs  OrderItemProfiles.cs  OrderProfiles.cs  ProductProfiles.cs
WebApiConfigurationn/Properties/: launchSettings.json
WebApiConfigurationn/Validators/Categories/: CreateCategoryDTOValidators.cs  UpdateCategoryDTOValidators.cs
WebApiConfigurationn/Validators/OrderItems/: CreateOrderItemDTOValidators.cs  UpdateOrderItemDTOValidators.cs
WebApiConfigurationn/Validators/Orders/: CreateOrderDTOValidators.cs  UpdateOrderDTOValidators.cs
WebApiConfigurationn/Validators/Products/: CreateProductDTOValidators.cs  (+1 more)
(+22 files in other folders)
